window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Рассмотрите внимательно фотографию. Укажите какие СИЗ должны применяться во время работы.  Выберите все правильные ответы.",
        "step_of_popup": "Рассмотрите внимательно фотографию. Укажите какие СИЗ должны применяться во время работы",
        "test":[
            {"type": 1},
            {"answers": [
                "Костюм из смешанных тканей",
                "Очки защитные",
                "Перчатки с полимерным покрытием",
                "Ботинки кожаные с жестким мыском",
                "Каска защитная",
                "Маска защитная",
            ]},
            {"correct_answer": [0,1,2,3,4]},
            {"image": true, "image_path": "./content/tests_content/01_01.png"}
        ],
    },
    "index_2":{
        "subtitle": "Укажите какие показатели процесса бурения влияют на проводку скважины. Выберите все правильные ответы.",
        "step_of_popup": "Укажите какие показатели процесса бурения влияют на проводку скважины",
        "test":[
            {"type": 1},
            {"answers": [
                "скорость вращения ротора",
                "крутящий момент на роторе",
                "нагрузка на долото",
                "скорость проходки",
                "стоимость ПРИ"
            ]},
            {"correct_answer": [0,1,2,3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_3":{
        "subtitle": "Укажите основные технико-экономические показатели работы породоразрушающих инструментов.",
        "step_of_popup": "Укажите основные технико-экономические показатели работы породоразрушающих инструментов",
        "test":[
            {"type": 1},
            {"answers": [
                "Проходка (м); механическая и рейсова скорости, (м/ч)",
                "Проходка (м); подача насоса, м<sup>3</sup>/ч; число двойных ходов насоса",
                "Механическая и рейсова скорости, (м/ч); подача насоса, м<sup>3</sup>/ч"
            ]},
            {"correct_answer": [0]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_4":{
        "subtitle": "Какие виды испытаний относятся к показателям состояния оборудования? <br> <b class='grey_header'>Выберите все верные ответы</b>",
        "step_of_popup": "Какие виды испытаний относятся к показателям состояния оборудования?",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Расширители, калибраторы</p>",
                "<p class='zoom_paragraph'>Бурильные головки</p>",
                "<p class='zoom_paragraph'>Долота</p>"
            ]},
            {"answers": [
                "Для сплошного бурения",
                "Для отбора керна",
                "Для специальных работ"
            ]},
            {"correct_answer_type_10": [3, 2, 1]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_5":{
        "subtitle": "Установите соответствие между механизмом разрушения горной породы и его свойствами.",
        "step_of_popup": "Установите соответствие между механизмом разрушения горной породы и его свойствами",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Режуще-скалывающий</p>",
                "<p class='zoom_paragraph'>Истирающе-режущий</p>",
                "<p class='zoom_paragraph'>Дробяще-скалывающий</p>"
            ]},
            {"answers": [
                "<p class='zoom_paragraph'>Для мягких пород</p>",
                "<p class='zoom_paragraph'>Неабразивные и абразивные средней твердости, твердые, крепкие и очень крепкие породы</p>",
                "<p class='zoom_paragraph'>Неабразивные и абразивные средней твердости и твердые, перемежающиеся по твердости абразивные и неабразивные породы</p>"
            ]},
            {"correct_answer_type_10": [1, 3, 2]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_6":{
        "subtitle": "Укажите для каких целей применяют породоразрушающие инструменты. Сопоставьте соответствующие блоки.",
        "step_of_popup": "Укажите для каких целей применяют породоразрушающие инструменты",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Долота для сплошного бурения и бурильные головки для колонкового бурения</p>",
                "<p class='zoom_paragraph'>Долота для специальных целей</p>"
            ]},
            {"answers": [
                "<p class='zoom_paragraph'>Для углубления скважин</p>",
                "<p class='zoom_paragraph'>Для работы в пробуренной скважине и в обсадной колонне</p>"
            ]},
            {"correct_answer_type_10": [1, 2]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_7":{
        "subtitle": "Дополните предложение словами из выпадающего списка.",
        "step_of_popup": "Дополните предложение словами из выпадающего списка",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": "Для разрушения породы и углубления скважины по периферии забоя используют инструмент для отбора керна - {=1} для колонкового бурения, основные части  которого бурильная {=2}, колонковая {=3}, {=4}."
        }, {
            "options_test_with_text_3": {
                "1": ["снаряд", "труба", "кернодержатель", "головка"],
                "2": ["снаряд", "труба", "кернодержатель", "головка"],
                "3": ["снаряд", "труба", "кернодержатель", "головка"],
                "4": ["снаряд", "труба", "кернодержатель", "головка"]
            }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "снаряд",
                "2": "головка",
                "3": "труба",
                "4": "кернодержатель"
            }
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_8":{
        "subtitle": "Установите соответствие между терминами и их определениями.",
        "step_of_popup": "Установите соответствие между терминами и их определениями",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Трехлопастные истирающе-режущего действия</p>",
                "<p class='zoom_paragraph'>Трехлопастные</p>",
                "<p class='zoom_paragraph'>Двухлопастные</p>",
                "<p class='zoom_paragraph'>Шестилопастные истирающе-режущие</p>",
                "<p class='zoom_paragraph'>Пикообразные</p>",
            ]},
            {"answers": [
                "<p class='zoom_paragraph'>2Л</p>",
                "<p class='zoom_paragraph'>3Л</p>",
                "<p class='zoom_paragraph'>ЗИР</p>",
                "<p class='zoom_paragraph'>6ИР</p>",
                "<p class='zoom_paragraph'>П</p>",
            ]},
            {"correct_answer_type_10": [3, 2, 1, 4, 5]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_9":{
        "subtitle": "Впишите пропущенные слова.",
        "step_of_popup": "Впишите пропущенные слова",
        "test":[
            {"type": 2},
            {"description": " "},
            {"test_with_text_2": "При измерении сопротивления изоляции необходимо разрядить {=конденсаторы,Конденсаторы} электрической машины. <br> Ток утечки – это ток, проходящий через {=изоляцию,Изоляцию} оборудования, указывающий на его недостаточную прочность. <br> Приемо-сдаточные испытания проводятся после {=изготовления,Изготовления} оборудования для проверки его соответствия требованиям."},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_10":{
        "subtitle": "Установите соответствие между элементом измерительного аппарата и его названием.",
        "step_of_popup": "Установите соответствие между элементом измерительного аппарата и его названием",
        "test": [{
            "type": 5
        }, {
            "leftColumn": 7
        }, {
            "rightColumn": 7
        }, {
            "image": "./content/tests_content/10_1.png"
        }, {"answers": ['ЖК-дисплей', 'Выключение устройства', 'Измерение постоянного напряжения', 'Поворотный выключатель', 'Измерение сопротивления','Гнездо для проверки транзисторов','Проверка диодов','Измерение переменного напряжения','Измерение силы постоянного тока до 200 mA','Измерение силы постоянного тока до 10 A','Разъем измерения силы тока до 10 A (для красного щупа)','Разъем VΩmA (для красного щупа)','Разъем COM (для черного щупа)','Измерение коэффициента передачи по току биполярных транзисторов']}
        ],
    },
    "index_11":{
        "subtitle": "Установите соответствие между элементом измерительного аппарата MIC 2500(1000) и его названием.",
        "step_of_popup": "Установите соответствие между элементом измерительного аппарата MIC 2500(1000) и его названием",
        "test": [{
            "type": 5
        }, {
            "leftColumn": 2
        }, {
            "rightColumn": 3
        }, {
            "image": "./content/tests_content/11_1.png"
        }, {"answers": ['Измерительный провод U R', 'Поворотный переключатель функций', 'Измерительный провод COM. Для любых измерений', 'Клавиша (увеличить)','Клавиша (уменьшить)']}
        ],
    },
    "index_12":{
        "subtitle": "Установите правильный порядок действий для проведения измерения сопротивления изоляции электрической машины.",
        "step_of_popup": "Установите правильный порядок действий для проведения измерения сопротивления изоляции электрической машины",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/test_image.png"},
            {"answers": [
                "Отключите электрическую машину от сети питания",
                "Очистите поверхности изоляции от пыли и грязи",
                "Разрядите конденсаторы, если они есть в схеме",
                "Подключите один вывод мегомметра к выводу обмотки статора, а другой вывод – к корпусу машины",
                "Установите необходимое напряжение измерения на мегомметре (обычно 500 или 1000 В)",
                "Нажмите кнопку «Измерение» и удерживайте ее в течение 1 минуты",
                "Запишите показания мегомметра"
            ]}
        ],
    },
    "index_13":{
        "subtitle": "Установите порядок выполнения проверки скорости срабатывания автоматических выключателей.",
        "step_of_popup": "Установите порядок выполнения проверки скорости срабатывания автоматических выключателей",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/test_image.png"},
            {"answers": [
                "Установите автоматический выключатель в испытательный стенд",
                "Подключите силовые кабели к клеммам автоматического выключателя",
                "Подключите измерительные приборы (осциллограф, амперметр) к испытательному стенду",
                "Установите на испытательном стенде ток перегрузки или короткого замыкания, при котором должен сработать автоматический выключатель",
                "Включите испытательный стенд",
                "Измерьте время срабатывания автоматического выключателя с помощью осциллографа или амперметра",
                "Оцените результаты: проверьте, соответствует ли время срабатывания значениям, указанным в технических условиях"
            ]}
        ],
    },
    "index_14":{
        "subtitle": "Установите соответствие между названием соединения и его схемой.",
        "step_of_popup": "Установите соответствие между названием соединения и его схемой",
        "test":[
            {"type": 4},
            {"image": "['./content/tests_content/14_01.png', './content/tests_content/14_02.png', './content/tests_content/14_03.png', './content/tests_content/14_04.png']"},
            {"answers": [
                "ЗВЕЗДА",
                "ЗВЕЗДА",
                "ТРЕУГОЛЬНИК",
                "ТРЕУГОЛЬНИК"
            ]}
        ],
    },
    "index_15":{
        "subtitle": "Установите соответствие между значком мультиметра и его значением.",
        "step_of_popup": "Установите соответствие между значком мультиметра и его значением",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_02.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_01.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_03.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_04.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_06.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_05.png' alt='1'></p>"
            ]},
            {"answers": [
                "<span class='p_custom popup_zoom_plc'>Режим вольтметра. Измерение постоянного напряжения, где DC – обозначение для постоянного тока, V (вольт) – единица измерения</span>",
                "<span class='p_custom popup_zoom_plc'>Режим вольтметра. Измерение переменного напряжения, где AC – обозначение переменного напряжения, V (вольт) – единица измерения</span>",
                "<span class='p_custom popup_zoom_plc'>Режим амперметра. Измерение силы переменного тока. Единица измерения – А (ампер)</span>",
                "<span class='p_custom popup_zoom_plc'>Режим амперметра. Измерение силы постоянного тока. Единица измерения – А (ампер)</span>",
                "<span class='p_custom popup_zoom_plc'>Режим омметра. Измерение сопротивления. Единица измерения – Ом.</span>",
                "<span class='p_custom popup_zoom_plc'>Режим прозвонки. С его помощью проверяют, нет ли обрыва внутри провода, а также смотрят значение сопротивления в проводнике. Издает звуковой сигнал, если проверяемый провод цел</span>"
            ]},
            {"correct_answer_type_10": [2, 1, 3, 4, 6, 5]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_16":{
        "subtitle": "Установите соответствие между значком мультиметра и его значением",
        "step_of_popup": "Установите соответствие между значком мультиметра и его значением",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_08.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_09.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_07.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_11.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_12.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_10.png' alt='1'></p>"
            ]},
            {"answers": [
                "<span class='p_custom popup_zoom_plc'>Режим проверки диодов. В этом режиме мультиметр также издает звуковой сигнал при прохождении тока через диод</span>",
                "<span class='p_custom popup_zoom_plc'>Измерение коэффициента передачи по току биполярных транзисторов</span>",
                "<span class='p_custom popup_zoom_plc'>Измерение электрической емкости конденсаторов. Единица измерения – фарад (Ф)</span>",
                "<span class='p_custom popup_zoom_plc'>Измерение частоты тока. Единица измерения – Герц (Гц)</span>",
                "<span class='p_custom popup_zoom_plc'>Режим измерения температуры воздуха. Единицы измерения – градусы Цельсия или градусы Фаренгейта. Вместо щупов для измерений используют термопару</span>",
                "<span class='p_custom popup_zoom_plc'>Выключение</span>"
            ]},
            {"correct_answer_type_10": [2, 3, 1, 5, 6, 4]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_17":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;